\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample MNIST Digit (5)\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Sample MNIST Digit (5)\relax }{figure.caption.2}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Loading}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Splitting}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Normalization}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mean and Standard Deviation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Softmax Regression}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic Gradient Descent\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:loss}{{2a}{3}{Training/Validation Loss/Accuracy over 100 Epochs\relax }{figure.caption.3}{}}
\newlabel{fig:loss@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{sub@fig:loss}{{a}{3}{Training/Validation Loss/Accuracy over 100 Epochs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:loss@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{fig:acc}{{2b}{3}{Training/Validation Accuracy over 100 Epochs\relax }{figure.caption.3}{}}
\newlabel{fig:acc@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{sub@fig:acc}{{b}{3}{Training/Validation Accuracy over 100 Epochs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:acc@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backpropagation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical Approximation of Gradients}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Backpropagation Evaluation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradient Values with Absolute Differences\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:gradient_table}{{1}{4}{Gradient Values with Absolute Differences\relax }{table.caption.4}{}}
\newlabel{tab:gradient_table@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Momentum Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic Gradient Descent with Momentum\relax }}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Initial}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}With Momentum}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{fig:no_momentum_no_early_stop}{{3a}{5}{Accuracy and Loss without momentum or early stopping\relax }{figure.caption.5}{}}
\newlabel{fig:no_momentum_no_early_stop@cref}{{[subfigure][1][3]3a}{[1][5][]5}}
\newlabel{sub@fig:no_momentum_no_early_stop}{{a}{5}{Accuracy and Loss without momentum or early stopping\relax }{figure.caption.5}{}}
\newlabel{sub@fig:no_momentum_no_early_stop@cref}{{[subfigure][1][3]3a}{[1][5][]5}}
\newlabel{fig:momentum_no_early_stop}{{3b}{5}{Accuracy and Loss with momentum and without early stopping\relax }{figure.caption.5}{}}
\newlabel{fig:momentum_no_early_stop@cref}{{[subfigure][2][3]3b}{[1][5][]5}}
\newlabel{sub@fig:momentum_no_early_stop}{{b}{5}{Accuracy and Loss with momentum and without early stopping\relax }{figure.caption.5}{}}
\newlabel{sub@fig:momentum_no_early_stop@cref}{{[subfigure][2][3]3b}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}With Early Stopping}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}With Momentum and Early Stopping}{5}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{fig:early_stop_no_momentum}{{4a}{5}{Accuracy and Loss with early stopping and without momentum\relax }{figure.caption.6}{}}
\newlabel{fig:early_stop_no_momentum@cref}{{[subfigure][1][4]4a}{[1][5][]5}}
\newlabel{sub@fig:early_stop_no_momentum}{{a}{5}{Accuracy and Loss with early stopping and without momentum\relax }{figure.caption.6}{}}
\newlabel{sub@fig:early_stop_no_momentum@cref}{{[subfigure][1][4]4a}{[1][5][]5}}
\newlabel{fig:momentum_early_stop}{{4b}{5}{Accuracy and Loss with early stopping and momentum\relax }{figure.caption.6}{}}
\newlabel{fig:momentum_early_stop@cref}{{[subfigure][2][4]4b}{[1][5][]5}}
\newlabel{sub@fig:momentum_early_stop}{{b}{5}{Accuracy and Loss with early stopping and momentum\relax }{figure.caption.6}{}}
\newlabel{sub@fig:momentum_early_stop@cref}{{[subfigure][2][4]4b}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observations}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Regularization Experiments}{6}{section.5}\protected@file@percent }
\newlabel{eq:l1_l2}{{5}{6}{Regularization Experiments}{section.5}{}}
\newlabel{eq:l1_l2@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments}{6}{subsection.5.1}\protected@file@percent }
\newlabel{fig:l1_1e2}{{5a}{7}{$L_1$ Regularization with $\lambda = 1e^{-2}$\relax }{figure.caption.7}{}}
\newlabel{fig:l1_1e2@cref}{{[subfigure][1][5]5a}{[1][6][]7}}
\newlabel{sub@fig:l1_1e2}{{a}{7}{$L_1$ Regularization with $\lambda = 1e^{-2}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:l1_1e2@cref}{{[subfigure][1][5]5a}{[1][6][]7}}
\newlabel{fig:l1_1e4}{{5b}{7}{$L_1$ Regularization with $\lambda = 1e^{-4}$\relax }{figure.caption.7}{}}
\newlabel{fig:l1_1e4@cref}{{[subfigure][2][5]5b}{[1][6][]7}}
\newlabel{sub@fig:l1_1e4}{{b}{7}{$L_1$ Regularization with $\lambda = 1e^{-4}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:l1_1e4@cref}{{[subfigure][2][5]5b}{[1][6][]7}}
\newlabel{fig:l2_1e2}{{5c}{7}{$L_2$ Regularization with $\lambda = 1e^{-2}$\relax }{figure.caption.7}{}}
\newlabel{fig:l2_1e2@cref}{{[subfigure][3][5]5c}{[1][6][]7}}
\newlabel{sub@fig:l2_1e2}{{c}{7}{$L_2$ Regularization with $\lambda = 1e^{-2}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:l2_1e2@cref}{{[subfigure][3][5]5c}{[1][6][]7}}
\newlabel{fig:l2_1e4}{{5d}{7}{$L_2$ Regularization with $\lambda = 1e^{-4}$\relax }{figure.caption.7}{}}
\newlabel{fig:l2_1e4@cref}{{[subfigure][4][5]5d}{[1][6][]7}}
\newlabel{sub@fig:l2_1e4}{{d}{7}{$L_2$ Regularization with $\lambda = 1e^{-4}$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:l2_1e4@cref}{{[subfigure][4][5]5d}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observations}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Activation Experiments}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Tanh Activation Function}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ReLU Activation Function}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sigmoid Activation Function}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tanh}{9}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{fig:tanh}{{6a}{9}{Accuracy and Loss using $\tanh (x)$ activation\relax }{figure.caption.8}{}}
\newlabel{fig:tanh@cref}{{[subfigure][1][6]6a}{[1][9][]9}}
\newlabel{sub@fig:tanh}{{a}{9}{Accuracy and Loss using $\tanh (x)$ activation\relax }{figure.caption.8}{}}
\newlabel{sub@fig:tanh@cref}{{[subfigure][1][6]6a}{[1][9][]9}}
\newlabel{fig:sigmoid}{{6b}{9}{Accuracy and Loss using $\texttt {sigmoid}(x)$ activation\relax }{figure.caption.8}{}}
\newlabel{fig:sigmoid@cref}{{[subfigure][2][6]6b}{[1][9][]9}}
\newlabel{sub@fig:sigmoid}{{b}{9}{Accuracy and Loss using $\texttt {sigmoid}(x)$ activation\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sigmoid@cref}{{[subfigure][2][6]6b}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Sigmoid}{9}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}ReLU}{9}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{fig:relu}{{7a}{10}{Accuracy and Loss using $\texttt {ReLU}(x)$ activation, $\alpha = 0.001$\relax }{figure.caption.9}{}}
\newlabel{fig:relu@cref}{{[subfigure][1][7]7a}{[1][9][]10}}
\newlabel{sub@fig:relu}{{a}{10}{Accuracy and Loss using $\texttt {ReLU}(x)$ activation, $\alpha = 0.001$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:relu@cref}{{[subfigure][1][7]7a}{[1][9][]10}}
\newlabel{fig:relu2}{{7b}{10}{Accuracy and Loss using $\texttt {ReLU}(x)$ activation, $\alpha = 0.0001$\relax }{figure.caption.9}{}}
\newlabel{fig:relu2@cref}{{[subfigure][2][7]7b}{[1][9][]10}}
\newlabel{sub@fig:relu2}{{b}{10}{Accuracy and Loss using $\texttt {ReLU}(x)$ activation, $\alpha = 0.0001$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:relu2@cref}{{[subfigure][2][7]7b}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observations}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Digits in the test set with the highest loss\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:highest_loss_digits}{{8}{10}{Digits in the test set with the highest loss\relax }{figure.caption.10}{}}
\newlabel{fig:highest_loss_digits@cref}{{[figure][8][]8}{[1][10][]10}}
\gdef \@abspage@last{11}
